# CMPE273

./: LICENSE.md  README.md
CMPE-273-Project/: .project  DBSchema.sql  Schema.sql  build.xml
CMPE-273-Project-Client/: .classpath  .project
CMPE-273-Project-Client/WebContent/View/: addMovie.jsp  browseMembers.jsp  browseMovies.jsp  index.jsp  myAccount.jsp  myProfile.jsp  rentMovie.jsp  rentedMovies.jsp  signup.jsp
CMPE-273-Project-Client/WebContent/WEB-INF/: log4j.properties  mappings.properties  web.xml
CMPE-273-Project-Client/WebContent/styles/: global.css  login.css
CMPE-273-Project-Client/src/DefaultNamespace/: VideoLibrarySystem.java  VideoLibrarySystemProxy.java  VideoLibrarySystemService.java  VideoLibrarySystemServiceLocator.java  VideoLibrarySystemSoapBindingStub.java
CMPE-273-Project-Client/src/actions/: AddMovieAction.java  BaseAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java
CMPE-273-Project-Client/src/beans/: InvoiceInfo.java  MemberInfo.java  MovieInfo.java
CMPE-273-Project-Client/src/common/: ClientConstants.java  ServletUtils.java
CMPE-273-Project-Client/src/exceptions/: CustomException.java  DataSourceException.java  (+1 more)
CMPE-273-Project/WebContent/WEB-INF/: datasource.properties  library.properties  log4j.properties  server-config.wsdd  web.xml
CMPE-273-Project/WebContent/WEB-INF/VideoLibrarySystemService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
CMPE-273-Project/WebContent/wsdl/: VideoLibrarySystem.wsdl
CMPE-273-Project/src/: VideoLibrarySystem.java
CMPE-273-Project/src/beans/: InvoiceInfo.java  MemberInfo.java  MovieInfo.java
CMPE-273-Project/src/common/: ConnectionManager.java  ServiceCache.java  ServiceConstants.java  Settings.java
CMPE-273-Project/src/exceptions/: CustomException.java  DataAccessException.java  DataSourceException.java  InvalidArgumentException.java
(+2 files in other folders)
