#########################################################################################
# Properties file for datasource
#########################################################################################
#
# JDBC Driver class name
DRIVER_CLASSNAME=com.mysql.jdbc.Driver
#
# JDBC Connection URL
CONNECTION_URL=jdbc:mysql://localhost:3306/VideoLibrary
#
# Database Username 
DB_USERNAME=geneva
#
# Database Password, set it if password is not empty 
# DB_PASSWORD=
#
# Max Active Connections 
MAX_ACTIVE_CONNECTION=50
#
# Max Idle Connections 
MAX_IDLE_CONNECTION=50
#
# Connection Timeout
CONNECTION_TIMEOUT=60
#
# Validate connection on borrow
VALIDATE_CONNECTION=false
#
# Query to validate connection
VALIDATE_QUERY=select 1 from dual
#########################################################################################
# end
#########################################################################################