#########################################################################################
# Properties file to control behavior of libary
#########################################################################################
#
# Whether to use Prepared Statement or Normal Statement
USE_PREPARED_STMT=false
#
# Whether to use Connection Pool or Create new DB connection when required
USE_CONNECTION_POOL=false
#
# Whether to use Object Cache or fetch object from DB 
USE_OBJECT_CACHE=false
#
# Refresh interval to watch for changes in this file 
WATCH_REFRESH_INTERVAL=60
#########################################################################################
# end
#########################################################################################